# Handyman

./: README.md
API/: HandymanAPI.sln
API/Handyman.Service.Handler/: DependencyInjection.cs  Handyman.Service.Handler.csproj
API/Handyman.Service.Handler/Commands/Catalog/: FindConfigurationsCommand.cs  FindLocationByPostalCodeCommand.cs  GetCitiesByTownIdCommand.cs  GetStatesCommand.cs  GetTownshipByStateIdCommand.cs
API/Handyman.Service.Handler/Commands/Contact/: CreateContactMethodPartCommand.cs  DeleteContactMethodPartCommand.cs  GetContactMethodPartCommand.cs  PartContactByPorposeCommand.cs  PartContactCommand.cs  PartIdCommand.cs
API/Handyman.Service.Handler/Commands/Entity/: AuthenticateCommand.cs  RegisterCommand.cs  RegisterWithNetworkCommand.cs
API/Handyman.Service.Handler/Commands/Part/: AcceptConditionCommand.cs  CreatePartCommand.cs  CreatePartCreditCardCommand.cs  DeletePartCommand.cs  DeletePartCreditCardCommand.cs  GetPartCommand.cs  GetPartCreditPaymentsCommand.cs  GetPartScheduleCommand.cs
API/Handyman.Service.Handler/Commands/Payment/: CreatePaymentCommand.cs
API/Handyman.Service.Handler/Commands/Product/: CategoryCommand.cs  DeleteItemCommand.cs  GetItemCommand.cs  GetSubcategoryInfoCommand.cs  ItemCommand.cs  ItemQuotationCommand.cs  UnitQuotationCommand.cs
API/Handyman.Service.Handler/Commands/Reporting/: GetSaleDescriptionCommand.cs
API/Handyman.Service.Handler/Common/: CommonQueries.cs  HttpBaseResponse.cs
API/Handyman.Service.Handler/ContextInterface/: IApplicationDbContext.cs  IProcedureDbContext.cs
API/Handyman.Service.Handler/Result/: BaseResult.cs  PostalCodeMatched.cs
DB/: run.ps1
(+179 files in other folders)
