<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handyman.Common\Handyman.Common.csproj" />
    <ProjectReference Include="..\Handyman.Domain\Handyman.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandler\Catalog\" />
    <Folder Include="EventHandler\Part\" />
  </ItemGroup>

</Project>
